[mypy]
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
ignore_missing_imports = True

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
